# "make menuconfig" select the STM32G0B1 with a "8KiB bootloader", 8MHz crystal,
# serial (on USART2 PA3/PA2) communication., baud is 250000
#
# Note: my printer is an ender 3 pro with a BIGTREETECH SKR mini e3 v3 with a MicroSwiss NG direct drive over UART (TFT).
# Other notes: This is my wire color for the TFT header to use UART
# RX = yellow
# TX = orange
# GND = red
# RST = brown
# 5v = not wired
#
# To use UART, add this to /boot/firmware/config.txt and reboot the pi
# [all]
# dtoverlay=pi3-miniuart-bt
# enable_uart=1
# dtparam=uart0=on
#
# also remove console=serial0,115200 from /boot/firmware/cmdline.txt
#
# Find the tty device by doing `sudo dmesg | grep tty`
# and look for something like:
# [    0.413684] 1f00030000.serial: ttyAMA0 at MMIO 0x1f00030000 (irq = 125, base_baud = 0) is a PL011 AXI
# This means the board (PL011 AXI) is on /dev/ttyAMA0


# back right: X:25.000 Y:20.000 Z:10.000 E:0.000
# back left: X:322.000 Y:20.000 Z:10.000 E:0.000
# front left: X:322.000 Y:295.000 Z:10.000 E:0.000
# front right X:25.000 Y:295.000 Z:10.000 E:0.000
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_28005B0007504E5238363120-if00 # old one
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4800420008504E5238363120-if00 # new one
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_320014000350415339373620-if00 # big one
restart_method: command
#baud: 250000

[virtual_sdcard]
path: /home/myoung/printer_enderbig_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -6
position_max: 353
position_min: -6
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 40
position_endstop: -16
position_max: 377
position_min: -16
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 3.75
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 384
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    G91
    G1 Z10 F300
    G90
    G1 X0 Y0 F3000
    M107
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    BASE_PAUSE
    G91
    G1 Z10 F300
    G90

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    BASE_RESUME

[respond]
[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PC15
insert_gcode:
  RESPOND MSG="Filament insert detected"
runout_gcode:
  RESPOND MSG="Filament runout detected"

[safe_z_home]
home_xy_position: 120,120
z_hop: 10 #move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 45,40
mesh_max: 305,275
probe_count: 4,4
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 40.0
y_offset: 0
#z_offset: -2.800
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.101
samples_tolerance_retries: 2
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered = False

[bed_screws]
screw1: 25,20
screw1_name: back_right
screw2: 322,20
screw2_name: back_left
screw3: 322,295
screw3_name: front_left
screw4: 25,295
screw4_name: front_right
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 25,20
screw1_name: back_right
screw2: 322,20
screw2_name: back_left
screw3: 322,295
screw3_name: front_left
screw4: 25,295
screw4_name: front_right
speed: 150
horizontal_move_z: 10
screw_thread: CW-M3

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
heater_pin: PC8
sensor_pin: PA0
max_extrude_only_distance: 100.0
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 310
min_extrude_temp: 190

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

# parts fan
[fan]
pin: PC6

# Enclosure fan
[heater_fan enclosure_fan]
pin: PB15
#heater: extruder
#heater: heater_bed
#heater_temp: 200.0

# Hotend heatsink fan
#[heater_fan hotend_fan]
#[temperature_fan hotend_fan]
[fan_generic hotend_fan]
pin: PC7

[delayed_gcode HOTEND_FAN_CHECK]
initial_duration: 1.0
gcode:
    {% if printer.extruder.temperature > 40 %}
        SET_FAN_SPEED FAN=hotend_fan SPEED=1.0
    {% else %}
        SET_FAN_SPEED FAN=hotend_fan SPEED=0
    {% endif %}
    UPDATE_DELAYED_GCODE ID=HOTEND_FAN_CHECK DURATION=2

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[verify_heater extruder]
max_error: 12000000
hysteresis: 50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.176250, 0.150000, 0.002500
#*# 	0.138750, 0.166250, -0.032500
#*# 	0.320000, -0.135000, 0.067500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 217.0
#*#
#*# [bltouch]
#*# z_offset = 3.695
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.019
#*# pid_ki = 0.626
#*# pid_kd = 129.739
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.154
#*# pid_ki = 0.843
#*# pid_kd = 1377.570
