# "make menuconfig" select the STM32G0B1 with a "8KiB bootloader", 8MHz crystal,
# serial (on USART2 PA3/PA2) communication., baud is 250000
#
# Note: my printer is an ender 3 pro with a BIGTREETECH SKR mini e3 v3 with a MicroSwiss NG direct drive over UART (TFT).
# Other notes: This is my wire color for the TFT header to use UART
# RX = yellow 
# TX = orange
# GND = red
# RST = brown
# 5v = not wired
#
# To use UART, add this to /boot/firmware/config.txt and reboot the pi
# [all]
# dtoverlay=pi3-miniuart-bt
# enable_uart=1
# dtparam=uart0=on
#
# Find the tty device by doing `sudo dmesg | grep tty` 
# and look for something like:
# [    0.413684] 1f00030000.serial: ttyAMA0 at MMIO 0x1f00030000 (irq = 125, base_baud = 0) is a PL011 AXI
# This means the board (PL011 AXI) is on /dev/ttyAMA0

[include mainsail.cfg]
[mcu]
serial: /dev/ttyAMA0
restart_method: command
#baud: 250000

[virtual_sdcard]
path: /home/myoung/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -6
position_max: 225
position_min: -6
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 40
position_endstop: -16
position_max: 235
position_min: -16
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[respond]
[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PC15
insert_gcode:
  RESPOND MSG="Filament insert detected"
runout_gcode:
  RESPOND MSG="Filament runout detected"

[safe_z_home]
home_xy_position: 120,120
z_hop: 10 #move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 100,20 
mesh_max: 270,220
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
move_check_distance: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 47.0
y_offset: -5.0
#z_offset: -2.800
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.101
samples_tolerance_retries: 2
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered = False

[bed_screws]
screw1: 70,35
screw2: 235,35
screw3: 235,200
screw4: 70,200

[screws_tilt_adjust]
screw1: 70,35
screw1_name: front left screw
screw2: 235,35
screw2_name: front right screw
screw3: 235,200
screw3_name: rear right screw
screw4: 70, 200
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
heater_pin: PC8
sensor_pin: PA0
max_extrude_only_distance: 100.0
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 310
min_extrude_temp: 190

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[verify_heater extruder]
max_error: 12000000
hysteresis: 50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.421250, -0.335000, -0.162500
#*# 	  -0.485000, -0.476250, -0.375000
#*# 	  -0.361250, -0.320000, -0.240000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 220.0
#*#
#*# [bltouch]
#*# z_offset = 2.905
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.810
#*# pid_ki = 1.560
#*# pid_kd = 98.621
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.262
#*# pid_ki = 1.463
#*# pid_kd = 796.100
