# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.
#
# Note: my printer is an ender 3 pro 4.2.2 with a MicroSwiss NG direct drive.

[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[virtual_sdcard]
path: /home/myoung/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -6
position_max: 223
position_min: -6
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -16
position_max: 235
position_min: -16
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[safe_z_home]
home_xy_position: 120,120

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 100,20 
mesh_max: 270,220
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
move_check_distance: 5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 47.0
y_offset: -5.0
#z_offset: -2.800
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.101
samples_tolerance_retries: 2

[bed_screws]
screw1: 70,35
screw2: 235,35
screw3: 235,200
screw4: 70,200

[screws_tilt_adjust]
screw1: 70,35
screw1_name: front left screw
screw2: 235,35
screw2_name: front right screw
screw3: 235,200
screw3_name: rear right screw
screw4: 70, 200
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 310
min_extrude_temp: 190

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[verify_heater extruder]
max_error: 12000000
hysteresis: 50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.356250, 0.265000, 0.371250
#*# 	0.156250, 0.091250, 0.180000
#*# 	0.197500, 0.185000, 0.317500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 220.0
#*#
#*# [bltouch]
#*# z_offset = 2.460
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.723
#*# pid_ki = 1.665
#*# pid_kd = 99.357
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.658
#*# pid_ki = 1.474
#*# pid_kd = 822.838
